[common]
# Prefix for store all internal carbon-clickhouse graphs. Supported macroses: {host}
metric-prefix = "carbon.agents.{host}"
# Endpoint for store internal carbon metrics. Valid values: "" or "local", "tcp://host:port", "udp://host:port"
metric-endpoint = "tcp://carbon-clickhouse:2003/"
# Interval of storing internal metrics. Like CARBON_METRIC_INTERVAL
metric-interval = "10s"
# GOMAXPROCS
max-cpu = 1

[logging]
# "stderr", "stdout" can be used as file name
#file = "/var/log/carbon-clickhouse.log"
file = "stdout"
# Logging error level. Valid values: "debug", "info", "warn" "error"
level = "warn"

[data]
# Folder for buffering received data
path = "/tmp"
chunk-interval = "1s"
chunk-auto-interval = "5:10s,20:60s"

[upload.graphite]
type = "points"
table = "graphite.data"
threads = 2
url = "http://clickhouse:8123/"
timeout = "30s"

[upload.graphite_tree]
type = "tree"
table = "graphite.metrics"
date = "2016-11-01"
threads = 1
url = "http://clickhouse:8123/"
timeout = "30s"
cache-ttl = "12h0m0s"

[udp]
listen = ":2003"
enabled = true

[tcp]
listen = ":2003"
enabled = true

[pickle]
listen = ":2004"
enabled = true

[grpc]
listen = ":2005"
enabled = false

[pprof]
listen = "localhost:7007"
enabled = false

[prometheus]
listen = ":2006"
enabled = false
